# Sophie Bluel Portfolio API Documentation
@baseUrl = http://localhost:5678/api

# Securely store the user token in an environment variable
@userToken = {{$processEnv USER_TOKEN}}

### POST Authentication

POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email": "sophie.bluel@test.tld",
    "password": "S0phie"
}

### GET all works
GET {{baseUrl}}/works
Authorization: Bearer {{$processEnv USER_TOKEN}}

### GET all categories
GET {{baseUrl}}/categories

### GET all works by category
GET {{baseUrl}}/works/category/:id
Authorization: Bearer {{$processEnv USER_TOKEN}}

### GET work by id
GET {{baseUrl}}/works/:id
Authorization: Bearer {{$processEnv USER_TOKEN}}

### POST Add new work
POST {{baseUrl}}/works
Authorization: Bearer {{$processEnv USER_TOKEN}}

### DELETE work
DELETE {{baseUrl}}/works/:id
Authorization: Bearer {{$processEnv USER_TOKEN}}


