.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
.modal-content {
  background: white;
  width: calc(80% - 210px); /* 105px padding on each side */
  margin: 100px auto;
  border-radius: 8px;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
}

.modal-body {
  margin-top: 15px;
}

.modal-gallery-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 105px;
}

.modal-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 items per row */
  gap: 8px;
  width: 100%; /* Ensure the grid takes full width */
  padding: 0;
  margin: 0 auto; /* Center the grid box */
}

.modal-gallery figure {
  position: relative;
  width: 100%;
  margin: 0;
}

.modal-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 2px;
}

.modal-footer {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
