/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
* {
  /* outline: 1px solid red; */
}

body {
  line-height: 1;
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.1em;
  margin-top: 4px;
  text-transform: uppercase;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 44px;
  font-size: 1.2em;
  font-weight: 400;
}

.logo-insta {
  width: 22px;
  height: 22px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
  font-weight: 700;
}

#introduction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 72px;
  margin-top: 140px;
}

#introduction figure {
  flex: 1;
  margin-left: 95px;
}

#introduction img {
  display: flex;
  max-width: 474px;
}

#introduction article {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 95px;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

#portfolio h2 {
  text-align: center;
  margin-top: 140px;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #007b5e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.category-filters {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  gap: 10px;
}

.filter-btn {
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  color: #1d6154;
  background-color: #fffef8;
  border: 1px solid #1d6154;
  padding: 10px 10px;
  border-radius: 60px;
  height: 40px;
  min-width: 100px;
  max-width: 200px;
}

.filter-btn:hover {
  background-color: #1d6154;
  color: #ffffff;
}

.gallery {
  padding: 0 95px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 380px;
  margin: auto;
  margin-top: 60px;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  width: 100%;
}

#contact input,
#login input {
  border: none;
}

#name,
#email,
#password {
  height: 50px;
}

#name,
#email,
#message,
#password {
  max-width: 380px;
  width: 100%;
  font-size: 1.2em;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  box-sizing: border-box;
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 175px;
}
#envoyerMessage {
  font-family: "Syne";
  font-weight: 700;
  font-size: 14px;
  color: white;
  background-color: #1d6154;
  margin: 40px auto 45px auto;
  width: 180px;
  height: 36px;
  text-align: center;
  border-radius: 60px;
}

#envoyerMessage:hover {
  background-color: #0e2f28;
}

#login > * {
  text-align: left;
}

#login h2 {
  margin-bottom: 40px;
}

#login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 380px;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 355px;
}

#login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#connecter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 37px;
  width: 380px;
  gap: 28px;
}

.email-container,
.password-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: bolder;
}

.password-container {
  margin-top: 52px;
}

#seConnecter {
  font-family: "Syne";
  font-weight: 700;
  font-size: 14px;
  color: white;
  background-color: #1d6154;
  width: 180px;
  height: 36px;
  text-align: center;
  border-radius: 60px;
  border: none; /* Removes the border */
}

#seConnecter:hover {
  background-color: #0e2f28;
}

.edition-banner {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  height: 60px;
  background-color: black;
  color: white;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.banner-content i {
  font-size: 16px;
}

.header-with-banner {
  margin-top: 40px;
}

.modifier-container {
  display: flex;
  justify-content: center;
  margin-top: 140px;
  margin-bottom: 100px;
  gap: 30px;
}

.modifier-btn {
  background: none;
  border: none;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Work Sans";
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.modifier-btn i {
  font-size: 14px;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  background-color: white;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
}

footer nav ul {
  margin-right: 95px;
}

footer nav ul li {
  margin: 0;
  padding: 0;
}

/* Modal body */

.back-btn,
.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.back-btn:hover,
.close-btn:hover {
  color: #666;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

#modal1 {
  display: none;
}

#modal2 {
  display: block;
}

.modal-content {
  position: relative;
  background: white;
  width: 630px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 10px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.modal-header h2 {
  font-family: work sans;
  font-size: 26px;
  font-weight: 400;
  color: #000;
}

/* Modal1 */

.gallery-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  width: 100%;
  padding: 0;
}

.gallery-grid figure {
  position: relative;
  width: 100%;
  margin: 0;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 2px;
}

.gallery-item img .delete-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 17px;
  height: 17px;
  background: black;
  border: none;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-item .delete-btn:hover {
  background-color: #333;
}

.modal-separator {
  width: 100%;
  height: 1px;
  background: #b3b3b3;
  margin: 20px 0;
}

.add-photo {
  display: flex;
}

.submit-btn,
.add-photo-btn {
  background: #1d6154;
  color: white;
  border: none;
  border-radius: 60px;
  padding: 10px 50px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}

.submit-btn:hover,
.add-photo-btn:hover {
  background-color: #0e2f28;
}

/* modal2 */

.upload-preview {
  display: flex;
  flex-direction: column;
  background-color: #e6eef4;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 15px;
}

.upload-preview .fa-image {
  font-size: 48px;
  color: #b7c2c9;
}

.upload-btn {
  background-color: #c9d2d8;
  color: #385d82;
  border: none;
  border-radius: 60px;
  padding: 10px 50px;
  margin-top: 38px;
  font-weight: 700;
  font-size: 14px;
  font-family: "Syne";
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
